# ============================================
# Sansa AI Router Environment Configuration
# ============================================
# This file contains environment variables for the dual-backend architecture
# - TB Backend: Port 3001, PostgreSQL on 5432
# - S Backend: Port 3000, PostgreSQL on 5433

# ============================================
# Shared Configuration
# ============================================

# JWT Secret (shared across both backends)
JWT_SECRET=dev-key

# Node Environment
NODE_ENV=development

# ============================================
# TB Backend Configuration
# ============================================

# TB Backend Server
TB_PORT=3001
TB_HOST=0.0.0.0

# TB PostgreSQL Database
TB_POSTGRES_HOST=tb-db
TB_POSTGRES_PORT=5432
TB_POSTGRES_DATABASE=tb-sansa-dev
TB_POSTGRES_USERNAME=postgres
TB_POSTGRES_PASSWORD=dev-pw

# ============================================
# S Backend Configuration
# ============================================

# S Backend Server
S_PORT=3000
S_HOST=0.0.0.0

# S PostgreSQL Database
S_POSTGRES_HOST=s-db
S_POSTGRES_PORT=5432
S_POSTGRES_DATABASE=s-sansa-dev
S_POSTGRES_USERNAME=postgres
S_POSTGRES_PASSWORD=dev-pw

# ============================================
# Shared Services Configuration
# ============================================

# Redis Configuration (shared across both backends)
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Object Storage Configuration
MINIO_ENDPOINT=http://minio:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9100
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Container Registry Configuration
REGISTRY_ENDPOINT=http://registry:5000
REGISTRY_EXTERNAL_ENDPOINT=http://localhost:5100

# ============================================
# Frontend Configuration
# ============================================

# TB Frontend
# Port: 4201
# API Proxy: http://localhost:3001

# S Frontend
# Port: 4200
# API Proxy: http://localhost:3000

# ============================================
# Port Reference
# ============================================
# 3000  - S-Nest Backend API
# 3001  - TB-Nest Backend API
# 4200  - S-Frontend Dev Server
# 4201  - TB-Frontend Dev Server
# 5432  - TB PostgreSQL Database
# 5433  - S PostgreSQL Database (external port)
# 6379  - Redis
# 9100  - MinIO API
# 9101  - MinIO Console
# 5100  - Container Registry
# 8200  - cAdvisor (Container Monitoring)