TB_POSTGRES_HOST=db
TB_POSTGRES_PORT=5432
TB_POSTGRES_DATABASE=tb-sansa-dev
TB_POSTGRES_USERNAME=postgres
TB_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5

S_POSTGRES_HOST=db
S_POSTGRES_PORT=5432
S_POSTGRES_DATABASE=s-sansa-dev
S_POSTGRES_USERNAME=postgres
S_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5

# Redis Configuration
REDIS_HOST=redis
REDIS_HOST=redis
REDIS_PORT=6379